<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                $(".popup_bg").css({ "display" : "block"});
            })
            $(".popup_bg").click(function(){
                $(this).css({"display" : "none"});
            })
            $(".btn").hover(function(){
                $(this).css({
                    "background" : "skyblue",
                    "transition" : "0.7s"
                })
            },function(){
                $(this).css({
                    "background" : "deeppink",
                    "transition" : "0.5s"
                })        
            })
        })
    </script>
    <style>
        .btn {
            width: 100px;
            height: 40px;
            line-height: 40px;
            background: deeppink;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        .popup_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
        }
        .popup {
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 250px);
            width: 300px;
            height: 500px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="btn">타모</div>
    <div class="btn">타모</div>
    <div class="btn">타모</div>
    <div class="btn">타모</div>
    <div class="btn">타모</div>
    <div class="popup_bg">
        <div class="popup"></div>
    </div>
</body>
</html>